# .env

# Config
CONFIG_PATH=/app/config/local.yaml

# Migration
MIGRATIONS_DIR=./database/migrations

# App
APP_PORT=8080

# Postgres
POSTGRES_HOST=localhost
POSTGRES_EXPOSED_PORT=5432
POSTGRES_INTERNAL_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=pgdb
POSTGRES_SSLMODE=disable
TZ=Europe/Moscow


